configure(project(":src:vA-projects:va-core")) {
  dependencies {
    compile project(":src:vA-projects:va-api")
  }
}

configure(project(":src:vA-projects:va-main")) {
  dependencies {
    compile project(":src:vA-projects:va-api")
    compile project(":src:vA-projects:va-core")
    compile project(":src:vA-projects:va-plugin-1")
    compile project(":src:vA-projects:va-plugin-2")
  }
}

configure(project(":src:vA-projects:va-core")) {
  dependencies {
    compile project(":src:vA-projects:va-api")
  }
}

configure(project(":src:vA-projects:va-plugin-1")) {
  dependencies {
    compile project(":src:vA-projects:va-api")
    compile 'com.google.guava:guava:21.0'
  }
}

configure(project(":src:vA-projects:va-plugin-2")) {
  dependencies {
    compile project(":src:vA-projects:va-api")
    compile 'com.google.guava:guava:14.0'
  }
}


task runExample(type: JavaExec) {
  main = 'plugin.extensions.core.MainKt'
  classpath project(":src:vA-projects:va-main").sourceSets.main.runtimeClasspath
}
