# spring_io_2017

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/plugin/extensions/v1/: api.kt  loader.kt  loader_plugins.kt  plugin_1.kt  plugin_2.kt
src/main/java/plugin/extensions/v2/: api.kt
src/main/java/plugin/extensions/v3/: api.kt  core.kt  loader.kt  loader_plugins.kt  plugin_1.kt  plugin_2.kt  server.kt
src/main/java/plugin/extensions/v4/: plugin_2.kt
src/main/java/plugin/extensions/v4-load-crash/: core.kt  plugin_1.kt
src/main/java/plugin/extensions/v5/: api.kt  loader_plugins.kt  main.kt  plugin_2.kt  server.kt
src/v1/: build.gradle
src/v1/main/java/v1/: core.kt  loader.kt  loader_plugins.kt  plugin_1.kt
src/v1/src/main/java/: api.kt  loader.kt  loader_plugins.kt  main.kt  plugin_1.kt  plugin_2.kt
src/v2/src/main/java/: api.kt
src/v3/main/java/v3/: api.kt  loader.kt
src/v3/src/main/java/: core.kt  main.kt  plugin_1.kt
src/v4/: build.gradle
src/v4/main/java/: api.kt  loader.kt  server.kt
src/v4/main/java/v4/: main.kt
src/v4/src/main/java/: api.kt  core.kt  loader_plugins.kt  plugin_2.kt  server.kt
src/v5/: build.gradle
src/v5/main/java/: core.kt  extensions.kt  loader.kt  plugin_1.kt
src/v5/src/main/java/: api.kt  core.kt  loader_plugins.kt  plugin_1.kt  server.kt
src/v6/: build.gradle
src/v6-projects/: build.gradle
src/v6-projects/plugin-1/src/main/java/: plugin_1.kt
src/v6-projects/v6-api/src/main/java/: api.kt
src/v6-projects/v6-core/src/main/java/: loader_plugins.kt
src/v6-projects/v6-plugin-1/src/main/java/: plugin_1.kt
src/v7/: build.gradle
src/v7-guava-collision/: build.gradle
src/v7-guava-collision/api/src/main/java/: api.kt
src/v7-guava-collision/api/src/main/java/java/: extensions.kt
src/v7-guava-collision/v7-core/src/main/java/: loader_plugins.kt
src/v7-guava-collision/v7-plugin-1/src/main/java/: plugin_1.kt
src/v7-guava-collision/v7-plugin-2/src/main/java/: plugin_2.kt
src/v8-module/src/main/java/: api.kt  loader_plugins.kt  plugin_1.kt  plugin_1_loader.kt  plugin_2.kt  server.kt
src/v9-proxy/src/main/java/: api.kt  loader_plugins.kt  plugin_1.kt  plugin_2.kt
src/vA-projects/: build.gradle
src/vA-projects/core/src/main/java/java/: core.kt
src/vA-projects/plugin-1/src/main/java/: plugin_1.kt
src/vA-projects/plugin-2/src/main/java/: plugin_2.kt
src/vA-projects/va-api/src/main/java/: api.kt
src/vA-projects/va-core/src/main/java/: loader_plugins.kt  plugin_1_loader.kt  plugin_2_loader.kt  server.kt
src/vA-projects/va-main/src/main/java/: loader.kt
src/vA-projects/va-plugin-1/src/main/java/: plugin_1.kt
src/vA-projects/va-plugin-2/src/main/java/: plugin_2.kt
src/vB-classloaders/: build.gradle
src/vB-classloaders/vb-api/src/main/java/: api.kt
src/vB-classloaders/vb-core/src/main/java/: loader_plugins.kt  plugin_1_loader.kt  plugin_2_loader.kt  server.kt
src/vB-classloaders/vb-plugin-1/src/main/java/: plugin_1.kt
src/vB-classloaders/vb-plugin-2/src/main/java/: plugin_2.kt
src/vC/: build.gradle
src/vC/vc-api/src/main/java/: api.kt
src/vC/vc-core/src/main/java/: loader_plugins.kt  server.kt
src/vC/vc-main/src/main/java/: loader.kt
src/vC/vc-plugin-1/src/main/java/: plugin_1.kt
src/vC/vc-plugin-2/src/main/java/: plugin_2.kt
