plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.1.2-2'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib"
  compile "org.jetbrains.kotlin:kotlin-reflect"

  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

  compile 'org.springframework:spring-context:4.3.8.RELEASE'
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
}
