plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.1.2-2'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.1.2-2'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.jetbrains.kotlin.jvm'
  apply plugin: 'org.jetbrains.kotlin.plugin.spring'

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
 
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    
  }

}
task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}

