rootProject.name = "Spring I/o 2017. SubContainers Demo"

include ":src:v1"
include ":src:v2"
include ":src:v4"
include ":src:v5"

include ":src:v6-projects:v6-api"
include ":src:v6-projects:v6-core"
include ":src:v6-projects:v6-plugin-1"
include ":src:v6-projects:v6-plugin-2"
include ":src:v6-projects:v6-main"

include ":src:v7-guava-collision:v7-api"
include ":src:v7-guava-collision:v7-core"
include ":src:v7-guava-collision:v7-plugin-1"
include ":src:v7-guava-collision:v7-plugin-2"
include ":src:v7-guava-collision:v7-main"

include ":src:v8-module"
include ":src:v9-proxy"

include ":src:vA-projects:va-api"
include ":src:vA-projects:va-core"
include ":src:vA-projects:va-plugin-1"
include ":src:vA-projects:va-plugin-2"
include ":src:vA-projects:va-main"

include ":src:vB-classloaders:vb-api"
include ":src:vB-classloaders:vb-core"
include ":src:vB-classloaders:vb-plugin-1"
include ":src:vB-classloaders:vb-plugin-2"
include ":src:vB-classloaders:vb-main"

include ":src:vC:vc-api"
include ":src:vC:vc-core"
include ":src:vC:vc-plugin-1"
include ":src:vC:vc-plugin-2"
include ":src:vC:vc-main"
