rootProject.name = "Spring I/o 2017. SubContainers Demo"

include ":src:v1"
include ":src:v2"
include ":src:v3"
include ":src:v4"
include ":src:v5"

include ":src:v6-projects:api"
include ":src:v6-projects:core"
include ":src:v6-projects:plugin-1"
include ":src:v6-projects:plugin-2"
include ":src:v6-projects:main"

include ":src:v7-guava-collision:api"
include ":src:v7-guava-collision:core"
include ":src:v7-guava-collision:plugin-1"
include ":src:v7-guava-collision:plugin-2"
include ":src:v7-guava-collision:main"

include ":src:v8-module"
include ":src:v9-proxy"


include ":src:va-projects:va-api"
include ":src:va-projects:va-core"
include ":src:va-projects:va-plugin-1"
include ":src:va-projects:va-plugin-2"
include ":src:va-projects:va-main"
