final String baseName = project.path + ":vb-"

configure(project("${baseName}core")) {
    dependencies {
        compile project("${baseName}api")
    }
}

configure(project("${baseName}main")) {
    dependencies {
        compile project("${baseName}api")
        compile project("${baseName}core")
    }
}

configure(project("${baseName}core")) {
    dependencies {
        compile project("${baseName}api")
    }
}


configure(project("${baseName}plugin-1")) {
    dependencies {
        compile project("${baseName}api")
        compile 'com.google.guava:guava:21.0'
    }
}

configure(project("${baseName}plugin-2")) {
    dependencies {
        compile project("${baseName}api")
        compile 'com.google.guava:guava:14.0'
    }
}


task runExample(type: JavaExec) {
    main = 'plugin.extensions.core.MainKt'
    classpath project("${baseName}main").sourceSets.main.runtimeClasspath

    def commonClasspath = project("${baseName}core").sourceSets.main.runtimeClasspath

    environment "classpath_plugin_1", (project("${baseName}plugin-1").sourceSets.main.runtimeClasspath - commonClasspath).asPath
    environment "classpath_plugin_2", (project("${baseName}plugin-2").sourceSets.main.runtimeClasspath - commonClasspath).asPath
}
